server {
    listen 8000;
    index index.php index.html;
    
    server_name _;
    root /var/www/html/public;

    error_log  stderr warn;
    access_log /dev/stdout main;

    # Caching para arquivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 30d;  # Tempo de expiração do cache
        add_header Cache-Control "public, no-transform";  # Cabeçalho de controle de cache
    }

    # Rota principal
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Manipulação de arquivos PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;  # Endereço do serviço PHP
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Limite de tamanho do corpo da requisição
    client_max_body_size 30G;

    # Configurações de segurança adicionais
    location ~ /\.ht {
        deny all;  # Bloquear acesso a arquivos .htaccess
    }
}
